<html>
<head>
<meta name="description" content="Elk Web Design - Zach">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">

  <title>Elk Web Design</title>
  <h1>Elk Web Design</h1>
  <nav>
    <a href="#">Work</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  
  <div class=
"hero">
  <img src="http://i.imgur.com/pdsjjxD.jpg">
  </div>
  
</head>

<div class="big">
<body>
  <div class="about">
  <h2>about</h2>
  <p>Elk provides clean and innovative sites for small businesses, artists, and professionals.</p>
  </div>
  <div class="services">
    <h2>services</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </div>
</div>
  <footer>Elk 2014</footer>

</body>